# Created by Vercel CLI
NEXT_PUBLIC_APP_URL="https://lumidumi.com\n"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_RQcQeEz3nDpkKm"
NEXT_PUBLIC_SITE_URL="https://lumidumi.com\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyaHpydXFlb3VibnZ1dmJhem1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODAyOTgsImV4cCI6MjA3NDk1NjI5OH0.Jx38C42QNMqhGy4uj32GKsQf1DvoR8s2vNRbHymle-M"
NEXT_PUBLIC_SUPABASE_URL="https://krhzruqeoubnvuvbazmo.supabase.co"
NX_DAEMON="false"
RAZORPAY_KEY_SECRET="0dQ7HeIUuWu0T8F5KH9NRhz6"
RESEND_API_KEY="re_Kit2GhiD_HpCYSYw4zc1ABvWgPa9cSZzG\n"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyaHpydXFlb3VibnZ1dmJhem1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTM4MDI5OCwiZXhwIjoyMDc0OTU2Mjk4fQ.p3SLO7J2b6tfjbVox35s-xXbKY0300Z5_Soy-t7JAGQ"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9iaGFudS12YXNoaXNodHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpiaGFudS12YXNoaXNodHMtcHJvamVjdHM6cHJvamVjdDpsdW1pZHVtaTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YmhhbnUtdmFzaGlzaHRzLXByb2plY3RzOnByb2plY3Q6bHVtaWR1bWk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYmhhbnUtdmFzaGlzaHRzLXByb2plY3RzIiwib3duZXIiOiJiaGFudS12YXNoaXNodHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fV0hoSW5xMVJQOHBXaUNBaHh1T3FHcWQ5IiwicHJvamVjdCI6Imx1bWlkdW1pIiwicHJvamVjdF9pZCI6InByal9idVNXQVhBUjNOQUY4UkFUS08wZTlhWERzYm9TIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJKNGZBVm5WM0pEbHFnWjVGVGc5R3ZzWkgiLCJuYmYiOjE3NjE4MTAzOTEsImlhdCI6MTc2MTgxMDM5MSwiZXhwIjoxNzYxODUzNTkxfQ.YJTWYlpfj4izynNHhBnqvNPUP8nNRQScOu3W5pUSzREZfEVTYEEoBCKztZzE2OYRvI7spN5yrC3Z2aj3odUuJhu4owOLX-4VPXMVTcf6nKN53ii_VbzHeTbekZGpDu-nU0MHLkz3BgVxUjrmZmcaN4Y-oXJZrcwb88YEImVKtbSDo75UBc9jEh-sNdKLwUHuCYywhNlaWJZPGSSYSGJ2Kt-JCqkE7qo2gZgpITKXL-y9wz2Dno5UskC9XabUP2CvwXRzGddsqB1gmK23BZtjjlgoKeatX-A013dRCvR2ie1HzewarP44S4AQLuBTHUjAj27wG2-bOCEMysyLvrSQbg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
